{
    "name": "ruby-copy-reference",
    "displayName": "Ruby Copy Reference",
    "description": "Extension that lets you copy reference to class/constant/method in Ruby",
    "repository": "https://github.com/ciebiada/vscode-ruby-copy-reference",
    "version": "0.1.4",
    "publisher": "ciebiada",
    "engines": {
        "vscode": "^1.21.0"
    },
    "keywords": [
        "ruby",
        "reference",
        "path",
        "copy"
    ],
    "categories": [
        "Languages",
        "Other"
    ],
    "activationEvents": [
        "onLanguage:ruby"
    ],
    "main": "./src/extension",
    "contributes": {
        "commands": [
            {
                "command": "ruby.copyReference",
                "title": "Ruby: Copy reference"
            }
        ],
        "keybindings": [
            {
                "command": "ruby.copyReference",
                "key": "ctrl+shift+alt+c",
                "mac": "cmd+shift+alt+c"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "eslint": "^4.11.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "clipboardy": "^1.2.3"
    }
}
